<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="1118.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminController">
    <stylesheets>
        <URL value="@admin.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tabela" layoutX="43.0" layoutY="186.0" prefHeight="405.0" prefWidth="833.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="125.0">
         <columns>
            <TableColumn minWidth="20.0" text="JMB" />
            <TableColumn minWidth="20.0" prefWidth="75.0" text="Ime" />
            <TableColumn minWidth="20.0" prefWidth="75.0" text="Prezime" />
            <TableColumn minWidth="20.0" prefWidth="75.0" text="Pozicija" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox alignment="CENTER_LEFT" layoutX="890.0" layoutY="110.0" prefHeight="340.0" prefWidth="209.0" spacing="20.0" />
      <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="56.0" prefHeight="80.0" prefWidth="1076.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label prefHeight="50.0" prefWidth="200.0" text="Trazi zaposlenog:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <FontAwesomeIconView glyphName="SEARCH" size="20" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXTextField fx:id="traziZaposlenogField" editable="false" focusColor="BLACK" prefHeight="40.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="dodajButton" buttonType="RAISED" onAction="#dodajStisak" prefHeight="50.0" prefWidth="230.0" ripplerFill="#a16e6e" text="Dodaj zaposlenog" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="IzmjeniButton" buttonType="RAISED" onAction="#izmjeniStisak" prefHeight="50.0" prefWidth="230.0" ripplerFill="#a16e6e" text="Izmjeni podatke" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="obrisiZaposlenog" buttonType="RAISED" onAction="#obrisiStisak" prefHeight="50.0" prefWidth="230.0" text="Obrisi korisnika" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
