<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProdavacKarataController">
   <right>
      <VBox prefHeight="706.0" prefWidth="244.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="40.0" prefWidth="200.0" text="Film:" underline="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="filmComboBox" focusColor="BLACK" prefHeight="40.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXComboBox>
            <Label prefHeight="40.0" prefWidth="200.0" text="Termin:" underline="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="terminComboBox" focusColor="BLACK" prefHeight="40.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXComboBox>
            <JFXButton fx:id="rezervisiButton" buttonType="RAISED" onAction="#rezervisiStisak" prefWidth="200.0" ripplerFill="#da9090" text="Rezervisi kartu">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="kupiButton" buttonType="RAISED" onAction="#kupiStisak" prefWidth="200.0" ripplerFill="#da9090" text="Prodaj kartu">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Izabrano mjesto" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <MaterialIconView glyphName="EVENT_SEAT" size="40" />
            <MaterialIconView fill="#c32121" glyphName="EVENT_SEAT" size="40" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <MaterialIconView fill="#f87d11" glyphName="EVENT_SEAT" size="40" GridPane.columnIndex="2" />
            <Label text="Slobodno mjesto" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Zauzeto mjesto" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <left>
      <VBox prefHeight="736.0" prefWidth="206.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets left="10.0" top="40.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
