<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="843.0" prefWidth="1186.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RacunovodjaController">
    <stylesheets>
        <URL value="@/css/racunovodja.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Rad sa platama">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="dodajPlatuButton" alignment="TOP_LEFT" layoutX="40.0" layoutY="14.0" onAction="#dodajPlatuStisak" prefHeight="50.0" prefWidth="352.0" text="Dodaj platu" AnchorPane.leftAnchor="40.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <GridPane alignment="CENTER" layoutX="409.0" layoutY="6.0" prefHeight="778.0" prefWidth="651.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="6.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="stopaPorezaLabel" text="Stopa poreza:" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="doprinosZaZaposljavanjeLabel" text="Doprinos za zaposljavanje:" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="doprinosZaDjecijuZastituLabel" text="Doprinos da deciju zastitu:" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="doprinosZaZdravstvenoLabel" text="Doprinos za zdravstveno:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="doprinosZaPenzionoLabel" text="Doprinos za penziono:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="stopaZaPenzionoLabel" text="Stopa za penziono:" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="stopaZaZdravstvenoLAbel" text="Stopa za zdravstveno:" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="stopaZaDjecijuZastituLanel" text="Stopa da djeciju zastitu:" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="stopaZaZaposljavanjeLabel" text="Stopa za zaposljavanje:" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="netoTekuciRadLabel" text="Neto tekuci rad:" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="netoMinuliRadLabel" text="Neto minuli rad:" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="brutoLabel" text="Bruto:" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="porezNaPlatuLabel" text="Porez na platu:" GridPane.rowIndex="13">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="datumOdLabel" text="Datum od:" GridPane.rowIndex="14">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="datumDoLabel" text="Datum do:" GridPane.rowIndex="15">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="doprinosZaPenzionoField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="doprinosZaZdavstvenoField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="doprinosZaDJecijuZastituField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="doprinosZaZaposljavanjeField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="stopaPorezaField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="stopaZaPenzionoField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="stopaZaZdravstvenoField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="stopaZaDjecijuZastituField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="stopaZaZaposljavanjeField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="netoTekuciRadField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="netoMinuliRadField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="brutoField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="porezNaPlatuField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXDatePicker fx:id="datumOdDate" prefHeight="31.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                              </JFXDatePicker>
                              <JFXDatePicker fx:id="datumDoDate" prefHeight="31.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                              </JFXDatePicker>
                              <JFXButton fx:id="sacuvajPlatuButtton" onAction="#sacuvajPlatuStisak" prefHeight="95.0" prefWidth="333.0" text="Sacuvaj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </JFXButton>
                              <Label fx:id="zaposleniLabel" prefHeight="50.0" prefWidth="100.0" text="Zaposleni:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <JFXComboBox fx:id="noviZaposleniComboBox" prefHeight="31.0" prefWidth="369.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                              </JFXComboBox>
                              <JFXButton text="Otkazi" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </GridPane>
                        <TableView fx:id="tabelaPlata" layoutX="47.0" layoutY="145.0" prefHeight="649.0" prefWidth="1080.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="150.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Ime" />
                            <TableColumn prefWidth="75.0" text="Prezime" />
                              <TableColumn prefWidth="75.0" text="Bruto" />
                              <TableColumn prefWidth="75.0" text="Neto" />
                              <TableColumn prefWidth="75.0" text="Plata" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="54.0" layoutY="70.0" prefHeight="50.0" text="Izmjeni platu:" AnchorPane.leftAnchor="54.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="zaposleniComboBox" focusColor="BLACK" layoutX="216.0" layoutY="70.0" onAction="#zaposleniIzbor" prefHeight="50.0" prefWidth="256.0" AnchorPane.leftAnchor="216.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Rad sa fakturama">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="40.0" layoutY="34.0" prefHeight="50.0" prefWidth="330.0" text="Prikazi fakturu" AnchorPane.leftAnchor="40.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="prikazFaktureComboBox" focusColor="BLACK" layoutX="40.0" layoutY="102.0" onAction="#prikaziFakturu" prefHeight="50.0" prefWidth="330.0" AnchorPane.leftAnchor="40.0" />
                        <JFXTextArea fx:id="fakturaText" focusColor="BLACK" layoutX="408.0" prefHeight="804.0" prefWidth="777.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <GridPane alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="datumLabel" text="Datum:">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="brojRacunaLabel" text="Broj racuna:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="vrstaTransakcijeLabel" text="Vrsta transakcije" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="kolicinaLabel" text="Kolicina:" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="jedinicaMjereLabel" text="Jedinica mjere:" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="cijenaLabel" text="Cijena:" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="kupaclabel" text="Kupac" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="robbaLabel" text="Roba:" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <JFXDatePicker fx:id="datumFaktuere" prefHeight="31.0" prefWidth="350.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXDatePicker>
                              <JFXTextField fx:id="racunField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXTextField>
                              <JFXComboBox fx:id="transakcijaComboBox" prefHeight="31.0" prefWidth="338.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXComboBox>
                              <JFXTextField fx:id="kolicinaRobeField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXTextField>
                              <JFXTextField fx:id="cijenaField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXTextField>
                              <JFXTextField fx:id="kupacField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXTextField>
                              <JFXComboBox fx:id="jedinicaMjereComboBox" prefHeight="31.0" prefWidth="340.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXComboBox>
                              <JFXButton fx:id="sacuvajFakturuButton" onAction="#sacuvajFakturuStisak" text="Sacuvaj" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXButton>
                              <ScrollPane fx:id="robaScrool" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <content>
                                    <VBox prefHeight="84.0" prefWidth="320.0">
                                       <children>
                                          <JFXCheckBox />
                                          <JFXCheckBox />
                                          <JFXCheckBox />
                                          <JFXCheckBox />
                                       </children>
                                    </VBox>
                                 </content>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ScrollPane>
                           </children>
                        </GridPane>
                        <Label layoutX="546.0" layoutY="34.0" text="Dodaj fakturu:" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="188.0" text="Izmjeni fakturu:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="izmjeniFakturuComboBox" layoutX="40.0" layoutY="245.0" prefHeight="50.0" prefWidth="333.0" AnchorPane.leftAnchor="40.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
